# Variable Project
PROJECT=sf5

# Variables Mariadb
PMA_HOST=db
MARIA_ROOT_PASSWORD=Corwin_40280
MARIADB_USER=user
MARIADB_PASSWORD=password
MARIADB_DBNAME=testsf5

# Variables Serveur apache php
HTTP_HOST_PORT=80
MARIA_HOST_PORT=3307
